.customers {
  min-height: 100vh;
  background-color: #ffffff;
  padding-bottom: calc(100rpx + env(safe-area-inset-bottom));

  .card-section {
    padding: 20rpx 30rpx;
    background-image: url('/static/customers/cards.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 40rpx;

    .card-container {
      position: relative;
      width: 100%;
      height: 220rpx;
      border-radius: 20rpx;
      overflow: hidden;

      .card-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }

      .card-content {
        position: relative;
        display: flex;
        align-items: center;
        padding: 35rpx;
        height: 100%;

        .avatar {
          width: 120rpx;
          height: 120rpx;
          border-radius: 60rpx;
          margin-right: 30rpx;
        }

        .user-info {
          display: flex;
          flex-direction: column;
          justify-content: center;

          .name-row {
            display: flex;
            align-items: baseline;
            margin-bottom: 10rpx;

            .name {
              font-family: Source Han Sans CN;
              font-weight: 500;
              font-size: 40rpx;
              color: #16181b;
            }

            .role {
              font-family: Source Han Sans CN;
              font-weight: 400;
              font-size: 26rpx;
              margin-left: 16rpx;
              color: #16181b;
            }
          }

          .phone {
            font-family: Source Han Sans CN;
            font-weight: 400;
            font-size: 32rpx;
            color: #16181b;
          }
        }
      }
    }

    .action-buttons {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40rpx 0 20rpx;

      .action-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;

        .action-icon {
          width: 42rpx;
          height: 42rpx;
          margin-bottom: 18rpx;
        }

        .action-text {
          font-family: Source Han Sans CN;
          font-weight: 400;
          font-size: 26rpx;
          color: #333333;
        }
      }
    }
  }

  .visitors-section {
    background-color: #fff;
    padding: 30rpx;

    .section-title {
      font-family: Source Han Sans CN;
      font-weight: 400;
      font-size: 36rpx;
      color: #333333;
      margin-bottom: 30rpx;
    }

    .visitors-list {
      height: calc(100vh - 700rpx);
      box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.08);
      border-radius: 20rpx;
      .visitor-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 39rpx 32rpx 30rpx 32rpx;
        border-bottom: 1rpx solid #f0f0f0;

        &:last-child {
          border-bottom: none;
        }

        .visitor-info {
          display: flex;
          flex-direction: column;

          .visitor-name {
            font-family: Source Han Sans CN;
            font-weight: 400;
            font-size: 28rpx;
            color: #4e5651;
          }

          .visitor-phone {
            font-family: Source Han Sans CN;
            font-weight: 400;
            font-size: 28rpx;
            color: #8a8989;
            display: flex;
            align-items: center;
            padding-top: 15rpx;

            .phone-icon {
              width: 20rpx;
              height: 30rpx;
              margin-right: 15rpx;
            }

            .phone-text {
              font-size: 26rpx;
              color: #999;
            }
          }
        }

        .visitor-date {
          width: 152rpx;
          height: 50rpx;
          background: #efe9f5;
          border-radius: 10rpx;
          font-weight: 400;
          font-size: 24rpx;
          color: #863fce;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}
